# Secure_Data_Deduplication

./: README.md
desktop_app/DesktopApp/: DesktopApp.sln
desktop_app/PythonProxy_v2/: .env  Dockerfile  docker-compose.yaml  main.py  requirements.txt  test.py  testdatabase.py
desktop_app/celery_deploy/: tasks_.py
web_app/: README.md
web_app/FileStorageApp/: FileStorageApp.sln
web_app/FileStorageApp/FileStorageApp/Server/: FileStorageApp.Server.csproj  Program.cs  appsettings.json
web_app/FileStorageApp/FileStorageApp/Server/Controllers/: FileController.cs  UserController.cs
web_app/FileStorageApp/FileStorageApp/Server/Database/: DataContext.cs
web_app/FileStorageApp/FileStorageApp/Server/Entity/: FileTransfer.cs  Resp.cs  Role.cs  UserFile.cs
web_app/FileStorageApp/FileStorageApp/Server/Migrations/: 20240309135415_InitialCreate.Designer.cs  20240309135415_InitialCreate.cs  20240309143554_FileTransferEntity.cs  20240309151311_FileTransferEntityUpdate.Designer.cs  20240310134645_UpdateFileTransferEntity.cs  20240310135006_UpdateFileTransferEntity2.Designer.cs  20240310151854_UpdateFileTransferEntity3.Designer.cs  DataContextModelSnapshot.cs
web_app/FileStorageApp/FileStorageApp/Server/Properties/: launchSettings.json
web_app/FileStorageApp/FileStorageApp/Server/Repositories/: RoleRepository.cs  UserFileRepo.cs  UserRepository.cs
web_app/FileStorageApp/FileStorageApp/Server/SecurityFolder/: SecurityManager.cs
web_app/FileStorageApp/FileStorageApp/Server/Services/: AzureBlobService.cs  FileService.cs
web_app/PythonProxy/: .env  command_to_run.txt  docker-compose.yaml  main.py  requirements.txt
(+185 files in other folders)
