is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FileStorageApp.Server
build_property.RootNamespace = FileStorageApp.Server
build_property.ProjectDir = D:\REPO_FOR_ARTICLE\New_Repo\Secure_Data_Deduplication\web_app\FileStorageApp\FileStorageApp\Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\REPO_FOR_ARTICLE\New_Repo\Secure_Data_Deduplication\web_app\FileStorageApp\FileStorageApp\Server
build_property._RazorSourceGeneratorDebug = 

[D:/REPO_FOR_ARTICLE/New_Repo/Secure_Data_Deduplication/web_app/FileStorageApp/FileStorageApp/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
